1
LAYER_DEFINE
BLOCKS
XXXXXXX00XXXXXXX
XXXXXXX1.XXXXXXX
XXXXXXX2.XXXXXXX
XXXDXXX3.XXXDXXX
XXXXXXX4.XXXXXXX
XXXXXXX5.XXXXXXX
XXXXXXX6.XXXXXXX
......XXX.......
......XBX.......
......XXX.......
.......0........
.XXXXX.XEXXXXXX.
.XXXXX..A.XXXXX.
.XXCXXXEX.XXCXX.
.XXXXX.A..XXXXX.
.XXXXX.XEXXXXXX.
LAYER_UP
LAYER_DEFINE
OBSTACLES
................
...X......XYZ...
................
..........XYZ...
................
................
................
................
................
................
................
................
................
...X........X...
................
................
LAYER_DEFINE
PICKUPS
................
.........C...C..
................
.........C...C..
................
................
................
................
................
................
................
................
................
................
................
................
