First pass:  enumerate scene...

Processing Node Bounds with parent ROOT
Bounding box found
Processing Node __mainTree with parent ROOT
Found subtree starting at Node "__mainTree"

Second pass:  put shape structure together...

Adding detail named "detail0" of size 0 to subtree "__mainTree".
Adding detail named "Collision-1" of size -1 to subtree "__mainTree".
Adding node "__mainTree" with parent "__mainTree" to subtree rooted on node "__mainTree".
Adding node "__meshes" with parent "__mainTree" to subtree rooted on node "__mainTree".
Adding node "block0" with parent "__meshes" to subtree rooted on node "__mainTree".
Attaching object to node.
Adding object named "block".
Adding mesh of size 0 to object "block".
Adding node "Col-1" with parent "__meshes" to subtree rooted on node "__mainTree".
Attaching object to node.
Adding object named "Col".
Adding mesh of size -1 to object "Col".
Adding node "Root" with parent "__meshes" to subtree rooted on node "__mainTree".

Third pass:  Collapsing unneeded nodes...

Removing node "__mainTree"
Removing node "__meshes"

Add default object states...

Adding object state to 1 detail level(s) of mesh "block".
Adding frame.
Object is visible.
Object offset transform for mesh dl=0:
    scale:            x=1.00000, y=1.00000, z=1.00000
    stretch rotation: x=0.00000, y=0.00000, z=0.00000, w=1.00000
    translation:      x=0.00000, y=0.00000, z=0.00000
    actual rotation:  x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding object state to 1 detail level(s) of mesh "Col".
Adding frame.
Object is visible.
Object offset transform for mesh dl=0:
    scale:            x=1.00000, y=1.00000, z=1.00000
    stretch rotation: x=0.00000, y=0.00000, z=0.00000, w=1.00000
    translation:      x=0.00000, y=0.00000, z=0.00000
    actual rotation:  x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------

Add default node states...

Adding node rotation at time 0.000000 for node "block0".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "block0".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------
Adding node rotation at time 0.000000 for node "Col-1".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "Col-1".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------
Adding node rotation at time 0.000000 for node "Root".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "Root".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------

Optimizing meshes...

Optimizing mesh "block" detail level 0.
20 verts before joining verts
20 verts after joining verts
12 faces before stripping
Using Quick, dirty, & ugly stripping method.
6 strips with average length 4.00 (range 4 to 4) and 0 reversals

Optimizing mesh "Col" detail level -1.
20 verts before joining verts
20 verts after joining verts
12 faces before stripping
Using Quick, dirty, & ugly stripping method.
6 strips with average length 4.00 (range 4 to 4) and 0 reversals

Shape Hierarchy:

   Details:
      detail0, Subtree 0, objectDetail 0, size 0
      Collision-1, Subtree 0, objectDetail 1, size -1

   Subtrees:
      Subtree 0
         block0 --> Object block with following details:  0
         Col-1 --> Object Col with following details:  -1
         Root

   Sequences:

   Material list:
   material #0: "base.skin".
