0
LAYER_DEFINE
BLOCKS
BX............XB 
XX012345......XX
.......6........
.......7........
.......8........
.......9........
.....XXXXX......
.....XXXXX......
.....XXCXX......
.....XXXXX......
.....XXXXX......
................
................
................
XX............XX
BX............XB
LAYER_UP
LAYER_DEFINE
OBSTACLES
..............YX
................
................
................
................
....3.....5.....
................
................
.......X........
................
................
....1.....7.....
................
................
...............Z
Z..............Y
LAYER_DEFINE
PICKUPS
................
.C............C.
................
................
................
................
................
................
................
................
................
................
................
................
.C............C.
................
LAYER_DEFINE
PLAYERDROPS
P...............
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
