<just:center><lmargin%:5><rmargin%:95><font:Arial Bold:20>GPGT Lesson Kit Credits...
<just:left>
<font:Arial Bold:18>About Roaming Gamer, LLC.: <font:Arial:18> The Roaming Gamer, LLC. is an independent game studio and developer of educational products dedicated to the concept of "a fullfilling life". 
 
As Roaming Gamers, we have three simple goals:
 
 1. Roam as widely as possible - In this era of technology, one no longer needs to be tied down to a 9-to-5 job working in a padded cube.  Why not take life on the road instead?  Travel to distant lands and exotic locales if they beckon you.
 
 2. Make and Play Games - For us, nothing compares to the feeling of creating a game that others  truly enjoy playing.   So, we continue to work on and develop new titles for fun and profit.  Of course, we love playing games too, so we are sure to take time off occasionally just to play others' games.
 
 3. Sharing and Teaching - On top of enriching one's own self, there is a special pleasure inherent in helping others to achieve their goals.  For that reason, we spend a good percentage of our time writing articles and books, creating resources, and developing products to enable other aspiring game developers.
 
If you are an aspiring game developer, you are in the right place.  It is our most sincere wish that you too will soon become a Roaming Gamer.

(Roaming Gamer, LLC. replaces Hall Of Worlds, LLC.)

<just:center>
<a:www.roaminggamer.com>Roaming Gamer, LLC.  - Home</a><br>
<a:blog.roaminggamer.com>Roaming Gamer, LLC.  - Blog</a><br>
<just:left>
<font:Arial Bold:20>Staff:<font:Arial:14>
Edward F. Maurina III  - Owner/Lead-Designer
        Teresa WC. Tse - Co-Owner/Business Manager
