//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc0 = "Maze Runner Prototype";
         name = "Maze Runner";
   };
   new MissionArea(MissionArea) {
      Area = "-152 -352 1040 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "-1088 -928 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/GPGTBase/skies/starrynight/starry_sky.dml";
      cloudHeightPer[0] = "0.5";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0";
      cloudSpeed3 = "0";
      visibleDistance = "1000";
      fogDistance = "2000";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "550 0 300";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "90";
      elevation = "90";
      color = "0.5 0.3 0.3 1";
      ambient = "0.2 0.2 0.2 1";
         scale = "1 1 1";
         position = "0 0 0";
         locked = "true";
         direction = "0.635001 0.635001 -0.439941";
         rotation = "1 0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./mazerunner.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "0 0 300";
         rotation = "0 0 -1 8.2031";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            homingCount = "0";
            locked = "False";
            lockCount = "0";
      };
   };
   new WaterBlock(MazeRunnerWater) {
      position = "-256 -256 55";
      rotation = "1 0 0 0";
      scale = "512 512 15";
      UseDepthMask = "1";
      surfaceTexture = "~/data/GPGTBase/water/lava.png";
      ShoreTexture = "~/data/GPGTBase/water/lava.png";
      specularMaskTex = "~/data/GPGTBase/water/lavaspecmask.png";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "1 1 1 0.2";
      specularPower = "12";
         textureSize = "32 32";
         params1 = "0.63 -2.41 0.33 0.21";
         envMapTexture = "~/data/skies/sunset_0007";
         params2 = "0.39 0.39 0.2 0.133";
         seedPoints = "0 0 1 0 1 1 0 1";
         params0 = "0.32 -0.67 0.066 0.5";
         Extent = "100 100 10";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
   };
   new SimGroup(CelestialBodies) {

      new fxSunLight(DyingStar) {
         position = "60.8111 -463.769 180.362";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         Enable = "1";
         LocalFlareBitmap = "~/data/GPGTBase/fxSunLight/Planets/minicorona.png";
         RemoteFlareBitmap = "~/data/GPGTBase/fxSunLight/Planets/dyingstar";
         SunAzimuth = "0";
         SunElevation = "60";
         LockToRealSun = "0";
         FlareTP = "0";
         Colour = "1 1 1 1";
         Brightness = "1";
         FlareSize = "1";
         FadeTime = "1";
         BlendMode = "2";
         AnimColour = "1";
         AnimBrightness = "1";
         AnimRotation = "1";
         AnimSize = "1";
         AnimAzimuth = "0";
         AnimElevation = "0";
         LerpColour = "1";
         LerpBrightness = "1";
         LerpRotation = "1";
         LerpSize = "1";
         LerpAzimuth = "1";
         LerpElevation = "1";
         LinkFlareSize = "0";
         SingleColourKeys = "1";
         MinColour = "1 0.7 0.7 1";
         MaxColour = "0.8 0.7 0.7 1";
         MinBrightness = "0.8";
         MaxBrightness = "1";
         MinRotation = "0";
         MaxRotation = "5";
         MinSize = "0.4";
         MaxSize = "0.41";
         MinAzimuth = "0";
         MaxAzimuth = "0";
         MinElevation = "0";
         MaxElevation = "0";
         RedKeys = "AZA";
         GreenKeys = "AZA";
         BlueKeys = "AZA";
         BrightnessKeys = "AEAHALAZA";
         RotationKeys = "AZA";
         SizeKeys = "AZA";
         AzimuthKeys = "AZ";
         ElevationKeys = "AZ";
         ColourTime = "15";
         BrightnessTime = "5";
         RotationTime = "10";
         SizeTime = "10";
         AzimuthTime = "5";
         ElevationTime = "5";
      };
      new fxSunLight(FarPlanet) {
         position = "60.8111 -463.769 180.362";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         Enable = "1";
         LocalFlareBitmap = "~/data/GPGTBase/fxSunLight/Planets/minicorona";
         RemoteFlareBitmap = "~/data/GPGTBase/fxSunLight/Planets/planet";
         SunAzimuth = "180";
         SunElevation = "45";
         LockToRealSun = "0";
         FlareTP = "0";
         Colour = "1 1 1 1";
         Brightness = "0.2";
         FlareSize = "1";
         FadeTime = "0.1";
         BlendMode = "0";
         AnimColour = "0";
         AnimBrightness = "0";
         AnimRotation = "0";
         AnimSize = "1";
         AnimAzimuth = "0";
         AnimElevation = "0";
         LerpColour = "1";
         LerpBrightness = "1";
         LerpRotation = "1";
         LerpSize = "1";
         LerpAzimuth = "1";
         LerpElevation = "1";
         LinkFlareSize = "0";
         SingleColourKeys = "1";
         MinColour = "0 0 0 1";
         MaxColour = "1 1 1 1";
         MinBrightness = "0";
         MaxBrightness = "1";
         MinRotation = "0";
         MaxRotation = "359";
         MinSize = "0.3";
         MaxSize = "0.3";
         MinAzimuth = "0";
         MaxAzimuth = "0";
         MinElevation = "0";
         MaxElevation = "0";
         RedKeys = "AZA";
         GreenKeys = "AZA";
         BlueKeys = "AZA";
         BrightnessKeys = "AZA";
         RotationKeys = "AZA";
         SizeKeys = "AZA";
         AzimuthKeys = "AZ";
         ElevationKeys = "AZ";
         ColourTime = "5";
         BrightnessTime = "5";
         RotationTime = "5";
         SizeTime = "5";
         AzimuthTime = "5";
         ElevationTime = "5";
      };
      new fxSunLight(NearMoon) {
         position = "60.8111 -463.769 180.362";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         Enable = "1";
         LocalFlareBitmap = "~/data/GPGTBase/fxSunLight/Planets/minicorona";
         RemoteFlareBitmap = "~/data/GPGTBase/fxSunLight/Planets/moon";
         SunAzimuth = "0";
         SunElevation = "35";
         LockToRealSun = "0";
         FlareTP = "0";
         Colour = "1 1 1 1";
         Brightness = "0.35";
         FlareSize = "1";
         FadeTime = "0.1";
         BlendMode = "2";
         AnimColour = "0";
         AnimBrightness = "0";
         AnimRotation = "0";
         AnimSize = "0";
         AnimAzimuth = "1";
         AnimElevation = "1";
         LerpColour = "1";
         LerpBrightness = "1";
         LerpRotation = "1";
         LerpSize = "1";
         LerpAzimuth = "1";
         LerpElevation = "1";
         LinkFlareSize = "0";
         SingleColourKeys = "1";
         MinColour = "0 0 0 1";
         MaxColour = "1 1 1 1";
         MinBrightness = "0";
         MaxBrightness = "1";
         MinRotation = "0";
         MaxRotation = "359";
         MinSize = "0.5";
         MaxSize = "1";
         MinAzimuth = "0";
         MaxAzimuth = "359";
         MinElevation = "30";
         MaxElevation = "45";
         RedKeys = "AZA";
         GreenKeys = "AZA";
         BlueKeys = "AZA";
         BrightnessKeys = "AZA";
         RotationKeys = "AZA";
         SizeKeys = "AZA";
         AzimuthKeys = "AZ";
         ElevationKeys = "AZA";
         ColourTime = "5";
         BrightnessTime = "5";
         RotationTime = "5";
         SizeTime = "5";
         AzimuthTime = "600";
         ElevationTime = "300";
      };
   };
  new TSStatic() {
      position = "0 0 295";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/MazeRunner/Shapes/MazeBlock/blockA.dts";
   };
};
//--- OBJECT WRITE END ---
