//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      isLessonsMission = "0";

   new ScriptObject(MissionInfo) {
         name = "fxLights";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-376 -784 1312 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "-1088 -928 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/starrynight/starry_sky.dml";
      cloudHeightPer[0] = "0.4";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.2";
      cloudSpeed1 = "0.001";
      cloudSpeed2 = "0.0005";
      cloudSpeed3 = "0";
      visibleDistance = "1800";
      fogDistance = "1200";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "1";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "100 0 150";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 0";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "45";
      elevation = "35";
      color = "0.1 0.1 0.1 1";
      ambient = "0.1 0.1 0.1 1";
      CastsShadows = "1";
         locked = "true";
         position = "0 0 0";
         direction = "0.635001 0.635001 -0.439941";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/scaleDetail.png";
      terrainFile = "./fxLights.ter";
      squareSize = "8";
      bumpScale = "3";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "0";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "174.6 47.3969 239.022";
         rotation = "0 0 1 164.439";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new WaterBlock() {
      canSaveDynamicFields = "1";
      position = "-256 -704 95.73";
      rotation = "1 0 0 0";
      scale = "1024 768 20";
      UseDepthMask = "0";
      surfaceTexture = "~/data/water/water2.png";
      ShoreTexture = "~/data/water/wateredge.jpg";
      specularMaskTex = "~/data/water/specmask.png";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "4";
      surfaceOpacity = "0.5";
      envMapIntensity = "0";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.1";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.2";
      DistortMag = "0.05";
      DistortTime = "10";
      ShoreDepth = "10";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      tile = "0";
      removeWetEdges = "0";
      specularColor = "1 1 1 1";
      specularPower = "2";
   };
   new fxLight() {
      canSaveDynamicFields = "1";
      position = "164.909 34.9248 211.939";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "cyclingLight";
      Enable = "1";
      IconSize = "1";
   };
   new fxLight() {
      canSaveDynamicFields = "1";
      position = "174.915 31.6854 208.66";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "redLight";
      Enable = "1";
      IconSize = "1";
   };
   new fxLight() {
      canSaveDynamicFields = "1";
      position = "168.677 25.6534 207.841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "greenLight";
      Enable = "1";
      IconSize = "1";
   };
   new fxLight() {
      canSaveDynamicFields = "1";
      position = "180.615 26.2987 209.855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "blueLight";
      Enable = "1";
      IconSize = "1";
   };
   new fxLight() {
      canSaveDynamicFields = "1";
      position = "190.563 32.2716 212.962";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "redLightNoFlare";
      Enable = "1";
      IconSize = "1";
   };
};
//--- OBJECT WRITE END ---
