//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      isLessonsMission = "0";

   new ScriptObject(MissionInfo) {
         name = "Physical Zones";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-376 -784 1312 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "-1088 -928 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.4";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.2";
      cloudSpeed1 = "0.001";
      cloudSpeed2 = "0.0005";
      cloudSpeed3 = "0";
      visibleDistance = "900";
      fogDistance = "600";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "1";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "100 0 150";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 0";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "45";
      elevation = "35";
      color = "0.4 0.4 0.4 1";
      ambient = "0.2 0.2 0.2 1";
      CastsShadows = "1";
         direction = "0.635001 0.635001 -0.439941";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new TerrainBlock(terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/scaleDetail.png";
      terrainFile = "./Physical Zones.ter";
      squareSize = "8";
      bumpScale = "3";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "0";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "174.6 47.3969 239.022";
         rotation = "0 0 1 164.439";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new WaterBlock() {
      canSaveDynamicFields = "1";
      position = "-256 -704 95.73";
      rotation = "1 0 0 0";
      scale = "1024 768 20";
      UseDepthMask = "0";
      surfaceTexture = "~/data/water/water2.png";
      ShoreTexture = "~/data/water/wateredge.jpg";
      specularMaskTex = "~/data/water/specmask.png";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "4";
      surfaceOpacity = "0.5";
      envMapIntensity = "0";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.1";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.2";
      DistortMag = "0.05";
      DistortTime = "10";
      ShoreDepth = "10";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      tile = "0";
      removeWetEdges = "0";
      specularColor = "1 1 1 1";
      specularPower = "2";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "172 48 219.1";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PZoneArrow.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.152 51.7462 218.048";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.238 47.72 218.075";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.155 43.3848 218.149";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "167.344 39.3323 218.149";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "171.621 39.3183 218.149";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "175.606 39.2978 218.149";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "179.781 39.2787 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.178 55.9396 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.319 60.0013 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.417 64.1694 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "183.758 39.415 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "187.837 39.3089 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "191.871 39.4409 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "196.277 39.363 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "200.313 39.3018 218";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "200.494 68.0561 217.95";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "196.458 68.1173 217.95";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "192.052 68.1952 217.95";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "188.018 68.0632 217.95";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "183.939 68.1693 217.95";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "179.962 68.033 217.95";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "175.787 68.0521 218.099";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "171.802 68.0726 218.099";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "167.525 68.0866 218.099";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "205.328 63.8387 217.955";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "205.23 59.6706 217.955";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "205.089 55.6089 217.955";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "205.066 43.0541 218.104";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "205.149 47.3893 218.03";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "205.063 51.4155 218.003";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "198.606 47.1781 222.175";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PZoneArrow.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "197.583 47.5131 234.175";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PZoneArrow.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new PhysicalZone() {
      canSaveDynamicFields = "1";
      position = "165.758 51.0361 219.5";
      rotation = "1 0 0 0";
      scale = "28.8422 9.8236 4";
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "8000 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new PhysicalZone() {
      canSaveDynamicFields = "1";
      position = "195.236 59.116 221.5";
      rotation = "1 0 0 0";
      scale = "10.0859 20.6577 12.7691";
      velocityMod = "1";
      gravityMod = "-1.5";
      appliedForce = "0 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new PhysicalZone() {
      canSaveDynamicFields = "1";
      position = "193.447 52.8568 231.899";
      rotation = "1 0 0 0";
      scale = "11.1302 13.7652 6.74342";
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 4000 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "198.158 63.6734 221.921";
      rotation = "0.264213 -0.62423 0.735206 59.8585";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PZoneArrow.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new PhysicalZone() {
      canSaveDynamicFields = "1";
      position = "174.485 69.342 219.4";
      rotation = "1 0 0 0";
      scale = "28.8422 10.4706 7.59402";
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "-4000 -2000 8000";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new PhysicalZone() {
      canSaveDynamicFields = "1";
      position = "198.831 71.6915 233.803";
      rotation = "1 0 0 0";
      scale = "10.9577 10.4706 7.59402";
      velocityMod = "0.1";
      gravityMod = "2";
      appliedForce = "0 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.519 63.7482 222.255";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.422 59.5801 222.255";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.28 55.5184 222.255";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.258 42.9636 222.404";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.341 47.2988 222.33";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "163.255 51.325 222.303";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "200.354 39.2514 221.993";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "196.319 39.3126 221.993";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "191.913 39.3905 221.993";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "187.879 39.2585 221.993";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "183.8 39.3646 221.993";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "179.823 39.2283 221.993";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "175.648 39.2473 222.142";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "171.663 39.2679 222.142";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "167.386 39.2819 222.142";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/crate.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
};
//--- OBJECT WRITE END ---
