//--- OBJECT WRITE BEGIN ---
new GuiControl(gsSlider) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
      Parent = "GUISamplerInterface";

   new GuiChunkedBitmapCtrl() {
      profile = "gsDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      visible = "1";
      bitmap = $SA::Background1;
      useVariable = "0";
      tile = "0";

      new GuiBitmapButtonCtrl(guiSamplerLeft) {
         profile = "gpgtButtonProfile1";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "125 525";
         extent = "75 75";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.setContent(Canvas.getContent().Parent);";
         accelerator = "escape";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/sharedAssets/button0/leftButton0";
      };
      new GuiControl() {
         Profile = "guiSamplerBackFill";
         horizSizing = "center";
         vertSizing = "relative";
         position = "100 60";
         extent = "600 30";
         MinExtent = "8 2";
         Visible = "1";
                     
         new GuiTextCtrl() {
            profile = "GuiMediumTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "20 2";
            extent = "580 26";
            minExtent = "8 2";
            visible = "1";
            text = "Sample Directory: gpgt/GUISamples/gs_Slider";
         };
      };
      
      new GuiControl() {
         profile = "gsDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "100 100";
         extent = "600 400";
         minExtent = "8 2";
         visible = "1";

         new GuiControl() {
            profile = "gsBorder";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "180 65";
            extent = "260 30";
            minExtent = "8 2";
            visible = "1";

            new GuiProgressCtrl(SliderOutput0) {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "1 1";
               extent = "258 27";
               minExtent = "8 2";
               visible = "1";
            };
         };
         new GuiSliderCtrl(TestSlider0) {
            profile = "GuiSliderProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "180 105";
            extent = "260 30";
            minExtent = "8 2";
            visible = "1";
            command = "SliderOutput0.setValue($thisControl.getValue());";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0";
         };
         new GuiControl() {
            profile = "gsBorder";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "180 165";
            extent = "260 30";
            minExtent = "8 2";
            visible = "1";

            new GuiProgressCtrl(SliderOutput1) {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "1 1";
               extent = "258 27";
               minExtent = "8 2";
               visible = "1";
            };
         };
         new GuiSliderCtrl(TestSlider1) {
            profile = "GuiNoBitmapSliderProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "180 205";
            extent = "260 30";
            minExtent = "8 2";
            visible = "1";
            altCommand = "SliderOutput1.setValue(TestSlider1.getValue());";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0";
         };
         
         new GuiControl() {
            profile = "gsBorder";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "180 265";
            extent = "260 30";
            minExtent = "8 2";
            visible = "1";

            new GuiProgressCtrl(SliderOutput2) {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "1 1";
               extent = "258 27";
               minExtent = "8 2";
               visible = "1";

               new GuiSliderCtrl(TestSlider2) {
                  profile = "GuiInvisibleSliderProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "0 0";
                  extent = "258 27";
                  minExtent = "8 2";
                  visible = "1";
                  altCommand = "SliderOutput2.setValue(TestSlider2.getValue());";
                  range = "0.000000 1.000000";
                  ticks = "23";
                  value = "0";
               };         

            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

